<?php
include( dirname(__FILE__) . '/include/helpers.inc');

function bellcom_preprocess_html(&$variables) {
  $variables['classes_array'] = array('sidebar-left-enabled-xs', 'sidebar-left-hidden-xs', 'sidebar-left-content-push-xs');
}

function bellcom_preprocess_page(&$variables) {

  // Settings
  $general_startup_year = ((int) theme_get_setting('general_startup_year')) ? (int) theme_get_setting('general_startup_year') : date('Y');
  $variables['theme_settings']['copyright_interval'] = ((int) $general_startup_year < date('Y') AND !empty((int) $general_startup_year)) ? (int) $general_startup_year . '-' . date('Y') : date('Y');
}
