<?php

/**
 * @file
 * Functions to support theming in the site theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function site_preprocess_html(array &$variables) {
// $variables['attributes']['class'][] = 'navigation-bar-enabled-xs';
// $variables['attributes']['class'][] = 'sidebar-left-enabled-xs';
// $variables['attributes']['class'][] = 'sidebar-left-hidden-xs';
// $variables['attributes']['class'][] = 'sidebar-left-content-push-xs';
}

/**
 * Implements hook_page_attachments_alter().
 */
function site_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function site_preprocess_page(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function site_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function site_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function site_preprocess_block(array &$variables) {
  $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function site_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function site_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class']) && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function site_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(array('block-', '-'), array('', '_'), $variables['attributes']['block']);

    // menu__MENU_NAME__BLOCK_NAME
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function site_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_preprocess_node().
 */
function site_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
}

/*
 * Implements hook_preprocess_paragraph().
 */
function site_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Background image
  if ($paragraph->field_background_image && !$paragraph->field_background_image->isEmpty()) {
    $image = $paragraph->field_background_image->entity->url();

    $variables['attributes']['class'][] = 'angled-background-image';
    $variables['background_image'] = $image;
  }

  // No background images has been set, so we can try to set a background color
  else {

    // Background color
    if ($paragraph->field_background_image && !$paragraph->field_background_color->isEmpty()) {
      $background_color = $paragraph->field_background_color->getValue();
      $variables['attributes']['class'][] = 'angled-background-color';
      $variables['attributes']['class'][] = 'angled-background-color-' . $background_color[0]['value'];
    }
  }
}

function site_preprocess_paragraph__list_of_news_teasers(&$variables) {
  $variables['embedded_view'] = views_embed_view('news', 'embedded_teaser_list');
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function site_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function site_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function site_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function site_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function site_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function site_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function site_preprocess_menu_local_task(array &$variables) {
  //$variables['element']['#link']['url']->setOption('attributes', ['class'=>'rounded']);
}

function site_preprocess_links__language_block(&$variables) {
  $variables['links']['en']['link']['#title'] = 'En';
  $variables['links']['da']['link']['#title'] = 'Da';
}
